<div class="col" id="remote">
    <div class="row align-items-center justify-content-left mb-2">
        <div class="col-7 m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="power" aria-label="Power">
                <i class="fas fa-power-off active" style="color: #ffffff;"></i>
            </button>
        </div>
        <div class="col-4 ms-auto m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="mute" aria-label="Mute Volume">
                <i class="fas fa-volume-mute"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="rewind" aria-label="Rewind">
                <i class="fa-solid fa-backward"></i></button>
        </div>
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="play" aria-label="Play">
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause"></i></button>
        </div>
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="fast-forward" aria-label="Fast Forward">
                <i class="fa-solid fa-forward"></i></button>
            </button>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="record" aria-label="Record">
                <i class="fa-solid fa-circle" style="color: red"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="info" aria-label="Info">
                <i class="fa-solid fa-info"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="search" aria-label="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-5 d-flex justify-content-center">
            <button type="button" class="btn btn-outline-secondary input-block-level" id="volume-up" aria-label="Volume Up">
                <i class="fas fa-plus"></i><span class="desc"><br/>Vol</span>
            </button>
        </div>
        <div class="col-5 ms-auto d-flex justify-content-center">
            <button type="button" class="btn btn-outline-secondary input-block-level" id="channel-up" aria-label="Channel Up">
                <i class="fas fa-chevron-up"></i><span class="desc"><br/>Ch</span>
            </button>

        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 d-flex justify-content-center">
            <button type="button" class="btn btn-outline-secondary" id="volume-down" aria-label="Volume Down">
                <span class="desc">Vol<br/></span><i class="fas fa-minus"></i>
            </button>
        </div>
        <div class="col-5 ms-auto d-flex justify-content-center">
            <button type="button" class="btn btn-outline-secondary" id="channel-down" aria-label="Channel Down">
                <span class="desc">Ch<br/></span><i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4 justify-content-center m-0 p-0">
            <button type="button" class="btn btn-outline-secondary col-12" id="direction-up" aria-label="Up">
                <i class="fas fa-chevron-up"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-4 d-flex justify-content-center m-0 p-0">
            <button type="button" class="btn btn-outline-secondary col-12
" id="direction-left"  aria-label="Left">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="col-4 d-flex justify-content-center m-0 p-0">
            <button type="button" class="btn btn-outline-secondary col-12" id="select"  aria-label="Select">
                <i class="fas fa-circle-check"></i>
            </button>
        </div>
        <div class="col-4 d-flex justify-content-center m-0 p-0">
            <button type="button" class="btn btn-outline-secondary col-12" id="direction-right" aria-label="Right">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <div class="row  justify-content-center mb-3">
        <div class="col-4 d-flex justify-content-center m-0 p-0">
            <button type="button" class="btn btn-outline-secondary col-12" id="direction-down" aria-label="Down">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-2">
        <div class="col-6 justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="menu" aria-label="Menu">
                <i class="fas fa-bars"></i><br/><span class="desc">Menu</span>
            </button>
        </div>
        <div class="col-6 ms-auto justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="return" aria-label="Back">
                <i class="fa-solid fa-arrow-rotate-left"></i><br/><span class="desc">Back</span>
            </button>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-3 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary m-0 p-0 col-12" id="red" aria-label="Red">
                <i class="fa-solid fa-square" style="color: red"></i>
            </button>
        </div>
        <div class="col-3 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary m-0 p-0 col-12" id="green" aria-label="Green">
                <i class="fa-solid fa-square" style="color: green"></i>
            </button>
        </div>
        <div class="col-3 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary m-0 p-0 col-12" id="yellow" aria-label="Yellow">
                <i class="fa-solid fa-square" style="color: yellow"></i>
            </button>
        </div>
        <div class="col-3 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary m-0 p-0 col-12" id="blue" aria-label="Blue">
                <i class="fa-solid fa-square" style="color: blue"></i>
            </button>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-12 d-flex justify-content-center m-0 p-1">
            <div class="input-group mb-3">
                <input type="number" class="form-control" placeholder="Ch" aria-label="Channel"
                       aria-describedby="ch" id="channel">
                <button class="btn btn-outline-secondary" type="button" id="ch" aria-label="Channel"><span class="desc">Go</span>
                </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="1">
                <i class="fa-solid fa-1"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="2">
                <i class="fa-solid fa-2"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="3">
                <i class="fa-solid fa-3"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="4">
                <i class="fa-solid fa-4"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="5">
                <i class="fa-solid fa-5"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="6">
                <i class="fa-solid fa-6"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="7">
                <i class="fa-solid fa-7"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="8">
                <i class="fa-solid fa-8"></i>
            </button>
        </div>
        <div class="col-4 ms-auto d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="9">
                <i class="fa-solid fa-9"></i>
            </button>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4 d-flex justify-content-center m-0 p-1">
            <button type="button" class="btn btn-outline-secondary col-12" id="0">
                <i class="fa-solid fa-0"></i>
            </button>
        </div>
    </div>
</div>
